PORT = 3000
saltRound = 8

senderEmail  = routeSessionOnline@outlook.com
senderPassword = 1478530123M
emailToken  = emailSessionW9Route
loginToken  = emailSessionW9Route8888njkhkij
SENDGRID_API_KEY = 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
DBURI = mongodb+srv://MahmoudElwan:01015776658@mahmoudelwan-nodejs.jfspq.mongodb.net/ONlneINSTA912